[COMMON]
base_dir="./"
model_subdir="saved_model"
eval_subdir="evaluation"
vis_subdir="visualization"
seed = 77
[DATA]
data="nordland"
train_data_path="data/nordland/Nordland/Dataset_images/train"
test_data_path="data/nordland/Nordland/Dataset_images/test"
window = 5
img_h=224
img_w=224
[MODEL]
model="AlextNet"
[TRAIN]
batch_size=12
total_epoch=300
learning_rate=0.0005
finetune_backbone=True
early_stopping=True
reduce_lr=True