[COMMON]
base_dir="./"
model_subdir="saved_model"
eval_subdir="evaluation"
vis_subdir="visualization"
seed = 1000
[DATA]
data="data"
train_data_path="C:/capstone/data/train"
test_data_path="C:/capstone/data/test"
window = 5
img_h=224
img_w=224
[MODEL]
model="VGGNet16"
[TRAIN]
batch_size=12
total_epoch=300
learning_rate=0.0005
finetune_backbone=True
early_stopping=True
reduce_lr=True